/* ==========================================
   NEZ ANIME API
   Powered by Jikan API v4
========================================== */

const API_BASE = "https://api.jikan.moe/v4";

const animeContainer = document.querySelector(".card-container");
const searchResults = document.getElementById("animeResults");
const searchInput = document.getElementById("searchInput");

/* ==========================
   Create Anime Card
========================== */

function createCard(anime){

    return `
    <div class="anime-card">

        <img src="${anime.images.jpg.large_image_url}" alt="${anime.title}">

        <div class="card-info">

            <h3>${anime.title}</h3>

            <p>⭐ ${anime.score || "N/A"}</p>

            <p>${anime.type || "Anime"}</p>

            <button class="watchButton">
                ▶ Watch
            </button>

        </div>

    </div>
    `;

}

/* ==========================
   Trending Anime
========================== */

async function loadTrending(){

    try{

        const response = await fetch(

            `${API_BASE}/top/anime?limit=12`

        );

        const data = await response.json();

        animeContainer.innerHTML = "";

        data.data.forEach(anime=>{

            animeContainer.innerHTML += createCard(anime);

        });

    }

    catch(error){

        console.error(error);

    }

}

/* ==========================
   Search Anime
========================== */

async function searchAnime(query){

    if(query.trim()==="") return;

    searchResults.innerHTML="<h2>Searching...</h2>";

    try{

        const response = await fetch(

            `${API_BASE}/anime?q=${encodeURIComponent(query)}&limit=20`

        );

        const data = await response.json();

        searchResults.innerHTML="";

        data.data.forEach(anime=>{

            searchResults.innerHTML += createCard(anime);

        });

    }

    catch(error){

        console.error(error);

        searchResults.innerHTML="<h2>Something went wrong.</h2>";

    }

}

/* ==========================
   Seasonal Anime
========================== */

async function loadSeason(){

    try{

        const response = await fetch(

            `${API_BASE}/seasons/now`

        );

        const data = await response.json();

        console.log("Seasonal Anime",data);

    }

    catch(error){

        console.error(error);

    }

}

/* ==========================
   Popular Manga
========================== */

async function loadManga(){

    try{

        const response = await fetch(

            `${API_BASE}/top/manga?limit=10`

        );

        const data = await response.json();

        console.log("Popular Manga",data);

    }

    catch(error){

        console.error(error);

    }

}

/* ==========================
   Search Box
========================== */

if(searchInput){

    searchInput.addEventListener("keydown",(event)=>{

        if(event.key==="Enter"){

            searchAnime(searchInput.value);

        }

    });

}

/* ==========================
   Start Everything
========================== */

window.addEventListener("load",()=>{

    loadTrending();

    loadSeason();

    loadManga();

});
